*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box ;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;

}

.background{
    transform: translateZ(-40px) scale(5);
}

.foreground{
    transform: translateZ(-20px) scale(3);
} 

.background, .foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

h1{
   position: absolute;
   top: 5rem;
   font-size: 10rem;
   letter-spacing: 4px;
   color: white;
   text-shadow: 0 0 10px rgba(0,0,0,3);
}

section{
    background-color: rgba(45,45,45);
    color: white;
    padding: 5rem 0;
}

.secHeading{
    font-size: 5rem;
    padding: 0 10rem;
}

.bg{
    position: relative;
    width: 100%;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-size: cover;

}

.desc{
    position:absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    color: black;
    transform: translateX(-50%) translateX(-50%);
    font-size: 3.5rem;
    font-weight: 600;
    border-radius: 20%;
}

.bg1{
    background-image: url(sport-1.jpg);
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    padding: 5rem 0;
}

.bg2{
    background-image: url(sport-2.jpg);
}

.bg3{
    background-image: url(sport-3.jpg);
}